# Kalmia

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
doc/zh_cn/encrypt/: encrypt_detail.md
doc/zh_cn/security/: how_security.md
doc/zh_cn/server/eula/: 氧化锌依沙吖啶散.md
doc/zh_cn/standard/: transport_standard.md
doc/zh_cn/standard/translation/: translation.md
doc/zh_cn/standard/translation/list/: translation_packet_list.md
doc/zh_cn/standard/translation/list/login/: translation_login_packet_list.md
doc/zh_cn/standard/translation/list/message/: translation_message_packet_list.md
doc/zh_cn/standard/translation/list/meta/: translation_meta_packet_list.md
doc/zh_cn/standard/transport/: transport_standard.md
doc/zh_cn/standard/transport/crypto/pre_shared/: pre_shared_rsa_key.md
doc/zh_cn/standard/transport/number/: number_encode_standard.md
doc/zh_cn/standard/transport/packet/: id_save.md  ids_list.md  packet_standard.md
doc/zh_cn/standard/transport/packet/details/: ids_list.md
doc/zh_cn/standard/transport/serializer/: id_save.md  serializers_list.md
src/main/java/com/github/cao/awa/apricot/annotation/: Planning.java  Stable.java  Synchronized.java  Unsupported.java  Useless.java  Warning.java
src/main/java/com/github/cao/awa/apricot/annotations/: Planning.java  Stable.java  Synchronized.java  Unsupported.java  Useless.java  Warning.java
src/main/java/com/github/cao/awa/apricot/anntation/: Auto.java  AutoHandlerFactor.java  AutoPlugin.java  Planning.java  Stable.java  Synchronized.java  Unsupported.java  Warning.java
src/main/java/com/github/cao/awa/apricot/anntations/: Auto.java  AutoHandlerFactor.java  AutoPlugin.java  Planning.java  Stable.java  Synchronized.java  Unsupported.java  Warning.java
src/main/java/com/github/cao/awa/apricot/identifier/: BytesRandomIdentifier.java  FileRandomIdentifier.java  RandomIdentifier.java
src/main/java/com/github/cao/awa/apricot/mathematic/: Mathematics.java
src/main/java/com/github/cao/awa/kalmia/: KalmiaEnv.java  KalmiaServer.java  Main.java
src/main/java/com/github/cao/awa/kalmia/await/: AwaitManager.java  AwaitManager.kt
src/main/java/com/github/cao/awa/kalmia/bootstrap/: ConnectTest.java  ConnectTest.kt  Kalmia.java  Kalmia.kt  Translation.java  Translation.kt
src/main/java/com/github/cao/awa/kalmia/bug/: BugTrace.java  BugTrace.kt
src/main/java/com/github/cao/awa/kalmia/client/: KalmiaClient.java  KalmiaClient.kt
src/main/java/com/github/cao/awa/kalmia/config/: ConfigElement.java  ConfigElement.kt  KalmiaConfig.java
src/main/java/com/github/cao/awa/kalmia/constant/: IntegerConstants.java  KalmiaConstant.java  KalmiaConstant.kt
src/main/java/com/github/cao/awa/kalmia/convert/: ByteArrayConvertable.java  BytesValueConvertable.java
src/main/java/com/github/cao/awa/kalmia/database/: DatabaseKeyHelper.java  DatabaseProvide.java  KeyValueBytesDatabase.java  KeyValueDatabase.java  KeyValueDatabase.kt  KeyValueDatabaseProvide.java  LevelDbProvide.java
src/main/java/com/github/cao/awa/kalmia/digest/: DigestedObject.java
src/main/java/com/github/cao/awa/kalmia/env/: KalmiaEnv.java  KalmiaPreSharedCipher.java  KalmiaPreSharedKey.java  KalmiaTranslationEnv.java
src/main/java/com/github/cao/awa/kalmia/event/: Event.java
src/main/java/com/github/cao/awa/kalmia/framework/: AnnotationUtil.java
src/main/java/com/github/cao/awa/kalmia/hash/: DigestedObject.java
src/main/java/com/github/cao/awa/kalmia/identity/: LongAndExtraIdentity.kt  MillsAndExtraIdentity.kt  PureExtraIdentity.kt
src/main/java/com/github/cao/awa/kalmia/keypair/: KeyStoreIdentity.java
src/main/java/com/github/cao/awa/kalmia/login/: LoginCommon.java  LoginCommon.kt
src/main/java/com/github/cao/awa/kalmia/mathematic/: Mathematics.java
src/main/java/com/github/cao/awa/kalmia/message/: DeletedMessage.java  Message.java  PlainMessage.java
src/main/java/com/github/cao/awa/kalmia/plugin/: Plugin.java
src/main/java/com/github/cao/awa/kalmia/profile/: UserProfile.java
src/main/java/com/github/cao/awa/kalmia/protocol/: RequestProtocol.java  RequestProtocolName.java
src/main/java/com/github/cao/awa/kalmia/security/: PreSharedCipher.java  PreSharedRsaCipher.java
src/main/java/com/github/cao/awa/kalmia/server/: KalmiaServer.java  KalmiaServer.kt
src/main/java/com/github/cao/awa/kalmia/session/: Session.java  SessionAccessible.kt  SessionAccessibleData.kt  Sessions.java
src/main/java/com/github/cao/awa/kalmia/setting/: Setting.java  Settings.java
src/main/java/com/github/cao/awa/kalmia/threading/: ThreadingUtil.java
src/main/java/com/github/cao/awa/kalmia/token/: TokenRecorder.java  TokenRecorder.kt
src/main/java/com/github/cao/awa/kalmia/user/: DefaultUser.java  DeletedUser.java  DisabledUser.java  UselessUser.java  UselessUser.kt  User.java
src/main/java/com/github/cao/awa/viburnum/: Viburnum.java
src/main/resources/: log4j2.xml
src/main/resources/configs/: config-metadata.json
src/main/resources/configs/client/: client-config.json
src/main/resources/configs/client/bootstrap/network/: kalmia-client-bootstrap-network.json
src/main/resources/configs/constant/: kalmia-constants.json
src/main/resources/configs/global/: kalmia-globals.json
src/main/resources/configs/index/: index.json
src/main/resources/configs/network/router/: router-config.json
src/main/resources/configs/server/: server-config.json
src/main/resources/configs/server/bootstrap/network/: kalmia-server-bootstrap-network.json
src/main/resources/configs/translation/: translation-server.json
src/main/resources/kalmiagram/config/: default-client-config.json  default-server-config.json
src/main/resources/kalmiagram/configs/index/: index.json
src/main/resources/kalmiagram/lang/: en_us.json  zh_cn.json
src/main/resources/kalmiagram/secret/main/: SECRET_PUBLIC  cipher.json
src/main/resources/secret/kalmiagram/main/: SECRET_PUBLIC
src/test/java/: ConfigTest.java  ConnectTest.java  ConnectionBenchmark.java  MiscellaneousManualTest.java  PaintData.java  WsTest.java  Www.java
(+898 files in other folders)
